{
  "name": "Samaz.Observatory.Astronomy.Tests",
  "rootNamespace": "Samaz.Observatory.Astronomy.Tests",
  "references": [
    "Samaz.Observatory.Astronomy",
    "Samaz.AstronomyEngine"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
